<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fonts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
    <style>
        .pink{
            height: 200px;
            width: 200px;
            background-color: bisque;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
        }
        #f1{
            font-family: 'Rubik Pixels', cursive;
        }
        #f2{
            font-family: 'Sedgwick Ave Display', cursive;
        }
        #f3{
            font-family: 'Dancing Script', cursive;
        }
        #f4{
            font-family: 'Fjalla One', sans-serif;
        }
        #f5{
            font-family: 'Indie Flower', cursive;
        }
        .main{
            width: 100%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
    </style>
</head>
<body>
<div class="main">
<div  class="pink" id="f1">
    <p>Rubik Pixels</p></div>
<div class="pink" id="f2">
    <p>Sedgwick Ave Display</p></div>
<div class="pink" id="f3">
    <p>Dancing Script</p></div>
<div class="pink" id="f4">
    <p>Fjalla One</p></div>
<div class="pink" id="f5">
    <p>Indie Flower</p></div>
</div>
</body>
</html>