<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Widgets</title>
  <style>
    body{
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-direction: column;
    }
.b1{
  height: 150px;
  width: 400px;
  background-color: dodgerblue;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: white;
}
.b2{
  height: 150px;
  width: 400px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 5px;
}
.bb{
  height: 100%;
  width: 130px;
  background-color: mediumblue;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: white;
}
.b3{
  height: 300px;
  width: 400px;
  background-color: dodgerblue;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: white;
}
  </style>
</head>
<body>
<div class="b1">
  <p>Widgets</p></div>
<div class="b2">
  <div class="bb">
    <p>Big Widgets</p></div>
  <div class="bb">
    <p>Bigger Widgets</p></div>
  <div class="bb">
    <p>Huge Widgets</p></div>
</div>
<div class="b3">
  <p>Contact</p></div>
</body>
</html>