<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Кабінет</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;400&display=swap" rel="stylesheet">
  <style>
    body{
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      font-family: 'Raleway', sans-serif;
      background-color: darkcyan;
    }
    main{
      width: 500px;
      height: 400px;
      background-color: white;
      border-radius: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    header{
      height: 20vh;
      width: 500px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: ghostwhite;
      border-top-left-radius: 30px;
      border-top-right-radius: 30px;
    }
    form{
      height: 80vh;
      width: 500px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

    }
    .field{
      width: 350px;
      height: 35px;
      margin: 10px;
      border-style: solid;
      border-color: #D9D9D9;
      padding: 0 20px;
    }
    div{
      width: 350px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 20px;
    }
    #submit{
      background-color: ghostwhite;
      border-style: solid;
      border-color: #D9D9D9;
      border-radius: 30px;
      width: 100px;
      height: 35px;
      transition: 1s;
    }
    #submit:hover{
      transition: 1s;
      cursor: pointer;
      width: 110px;
      height: 35px;
      border-radius: 10px;

    }
  </style>
</head>
<body>
<main>
  <header>
  <h2>Вхід в особистий кабінет</h2></header>
  <form>
    <input type="text" name="userName" class="field" placeholder="Логін або email" required>
  <input type="password" name="password" class="field" placeholder="Пароль" required>
  <div>
    <label><input type="checkbox" id="checkbox" name="checkbox">Запам'ятати мене</label>
    <input type="submit" id="submit" value="Вхід">
  </div>
</main>
</form>
</body>
</html>