<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>макет 1</title>
    <style>
body{
    margin: 0;
}
header{
    background-color: #D9D9D9;
    height: 25vh;
    width: 100vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
main{
    background-color: #BAB5B5;
    height: 35vh;
    width: 100vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
div{
    height: 25vh;
    width: 100vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
section{
    background-color: #989595;
    height: 25vh;
    width: 60vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
article{
    background-color: #716B6B;
    height: 25vh;
    width: 40vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer{
    background-color: #D9D9D9;
    height: 15vh;
    width: 100vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

    </style>
</head>
<body>
<header>Header</header>
<main></main>
<div><section >Section</section>
<article>Article</article>
</div>
<footer>Footer</footer>
</body>
</html>