<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>макет 2</title>
    <style>
        body{
            margin: 0;
        }
        nav{
            background-color: #D9D9D9;
            height: 15vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        main{
            height: 70vh;
            width: 100vw;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        section{
            height: 70vh;
            width: 33.333333vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #g1{
            background-color: #A9A8A8;
        }
        #g2{
            background-color: #817B7B;
        }
        #g3{
            background-color: #544F4F;
        }
        footer{
            background-color: #B8B3B3;
            height: 15vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
<nav>Nav</nav>
<main>
    <section id="g1">Section</section>
    <section id="g2">Section</section>
    <section id="g3">Section</section>
</main>
<footer>Footer</footer>
</body>
</html>